# SDNMonitor

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/kotlin/net/yuzumone/sdnmonitor/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/kotlin/net/yuzumone/sdnmonitor/: MainApplication.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/activity/: MainActivity.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/api/: MonitorClient.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/fragment/: BaseFragment.kt  LicenseFragment.kt  LoginFragment.kt  PredictionFragment.kt  PriorityFragment.kt  StatusFragment.kt  SwitchListFragment.kt  UsageFragment.kt  ViewPagerFragment.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/model/: Bandwidth.kt  Ping.kt  Port.kt  Priority.kt  Status.kt  Switch.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/util/: AppUtil.kt  OnToggleElevationListener.kt
app/src/main/kotlin/net/yuzumone/sdnmonitor/widget/: PriorityArrayAdapter.kt  StatusArrayAdapter.kt  SwitchArrayAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_license.xml  fragment_login.xml  fragment_prediction.xml  fragment_priority.xml  fragment_status.xml  fragment_switch_list.xml  fragment_viewpager.xml  item_priority.xml  item_status.xml  item_switch.xml
app/src/main/res/menu/: menu_switch.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/net/yuzumone/sdnmonitor/: ExampleUnitTest.kt
